<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
    <title>Document</title>
    <style>
        body>div {
            width: 100%;
            display: flex;
        }
        body>div>div{
            width:30% ;
        }
        body>div>div>img{
            width: 90%;
        
        }
        p{
            overflow: hidden;
            width: 70%;
            margin: 0;
        }
       
        @media screen and (max-width:700px){
           p>a{
                font-size: 9px;
                text-decoration: none;
               
            }
            p>a:hover{
                
                text-decoration: underline;
                color: #3f2c9c;
                transition: all .3s;
            }
            p>a:hover>ion-icon{
                color: rgb(255, 4, 54);
                font-size: 15px;
                transition: all .3s;
            }


        }
    </style>
</head>
<body>
    <hr>
    <div>
     <div class="hinh"><img src="IMG/4-22-23.jpg" alt=""></div>
      <P><a href="#"> <ion-icon name='caret-forward-circle-outline'></ion-icon>TIN HOẠT ĐỘNG ĐOÀN 4-22-23
       
        SINH HOẠT VỚI CHỦ ĐỀ “XÂY DỰNG TÌNH BẠN ĐẸP - NÓI KHÔNG VỚI BẠO LỰC HỌC ĐƯỜNG”</a></P>
    </div>
    <hr>
    <div>
        <div class="hinh"><img src="IMG/Annotation 2023-02-16 172916.png" alt=""></div>
         <P><a href="#"> <ion-icon name='caret-forward-circle-outline'></ion-icon>TIN HOẠT ĐỘNG ĐOÀN 3-22-23
            
            RÈN LUYỆN THỂ LỰC CHO HỌC SINH TRƯỜNG THPT</a></P>
       </div>
       <hr>
       <div>
        <div class="hinh"><img src="IMG/Annotation 2023-02-16 173551.png " alt=""></div>
         <P><a href="#"> <ion-icon name='caret-forward-circle-outline'></ion-icon>TIN HOẠT ĐỘNG ĐOÀN 2-23-23
           
            GIÁO VIÊN DẠY GIỎI CẤP TRƯỜNG NĂM HỌC 2021-2022</a></P>
       </div>
       <hr>
       <div>
       <div class="hinh"><img src="IMG/Annotation 2023-02-16 173953.png" alt=""></div>
         <P><a href="#"> <ion-icon name='caret-forward-circle-outline'></ion-icon>TIN HOAT ĐỘNG ĐOÀN 1- 22-23 TUYÊN TRUYỀN CHUYÊN ĐỀ</a></P>
       </div>
       <hr><div>
        <div class="hinh"><img src="IMG/4-22-23.jpg" alt=""></div>
         <P><a href="#"> <ion-icon name='caret-forward-circle-outline'></ion-icon>TIN HOẠT ĐỘNG ĐOÀN 4-22-23
          
           SINH HOẠT VỚI CHỦ ĐỀ “XÂY DỰNG TÌNH BẠN ĐẸP - NÓI KHÔNG VỚI BẠO LỰC HỌC ĐƯỜNG”</a></P>
       </div>
       <hr>
       <div>
           <div class="hinh"><img src="IMG/Annotation 2023-02-16 172916.png" alt=""></div>
            <P><a href="#"> <ion-icon name='caret-forward-circle-outline'></ion-icon>TIN HOẠT ĐỘNG ĐOÀN 3-22-23
               
               RÈN LUYỆN THỂ LỰC CHO HỌC SINH TRƯỜNG THPT</a></P>
          </div>
          <hr>
          <div>
           <div class="hinh"><img src="IMG/Annotation 2023-02-16 173551.png " alt=""></div>
            <P><a href="#"> <ion-icon name='caret-forward-circle-outline'></ion-icon>TIN HOẠT ĐỘNG ĐOÀN 2-23-23
              
               GIÁO VIÊN DẠY GIỎI CẤP TRƯỜNG NĂM HỌC 2021-2022</a></P>
          </div>
          <hr>
          <div>
          <div class="hinh"><img src="IMG/Annotation 2023-02-16 173953.png" alt=""></div>
            <P><a href="#"> <ion-icon name='caret-forward-circle-outline'></ion-icon>TIN HOAT ĐỘNG ĐOÀN 1- 22-23 TUYÊN TRUYỀN CHUYÊN ĐỀ</a></P>
          </div>
</body>
</html>